# Tera

./: LICENSE  README.md  Tera.sln
DataCenterReader/: Bucket.cs  DataCenter.cs  DataCenterAttribute.cs  DataCenterElement.cs  DataCenterExtensions.cs  DataCenterHeader.cs  DataCenterIndex.cs  DataCenterReader.cs  DataCenterReader.csproj  LazyCollection.cs  README.md  Region.cs  StringMetadata.cs  StringsRegion.cs  TypeCode.cs  Unknown.cs
DataCenterReader/DirectiveSelectors/: CurrentAddressAttribute.cs  NameStringAttribute.cs  NamesMetadataAttribute.cs  OffByOneAttribute.cs  ValuesMetadataAttribute.cs
DataCenterReader/Unpacking/: AutoPaddingCryptoTransform.cs  DataCenterUnpacker.cs
EnMasseDataProvider/: EnMasseDataProvider.cs  EnMasseDataProvider.csproj  README.md  RealmInfo.cs  RealmList.cs  TeraCredentials.cs
Entities/: ChatChannel.cs  Entities.csproj  Gender.cs  ModelInfo.cs  PlayerClass.cs  README.md  Race.cs  User.cs
Entities/DirectiveSelectors/: ASCIIAttribute.cs
Entities/Packets/: C_ASK_INTERACTIVE.cs  C_BLOCK_USER.cs  C_GET_USER_LIST.cs  C_LOAD_TOPO_FIN.cs  C_LOGIN_ARBITER.cs  C_PONG.cs  C_REMOVE_BLOCKED_USER.cs  C_SELECT_USER.cs  C_WHISPER.cs  Packet.cs  S_ADD_BLOCKED_USER.cs  S_ANSWER_INTERACTIVE.cs  S_CHAT.cs  S_GET_USER_LIST.cs  S_INVALID_BUILD_VERSION.cs  S_LOAD_TOPO.cs  S_LOGIN_ACCOUNT_INFO.cs  S_LOGIN_ARBITER.cs  S_PING.cs  S_SYSTEM_MESSAGE.cs  S_WHISPER.cs  UnknownPacket.cs
Entities/SystemMessages/: SMT_CANT_CONTRACT_BLOCK_USER.cs  SMT_GENERAL_INVALID_TARGET.cs  SMT_GENERAL_NOT_IN_THE_WORLD.cs  SystemMessage.cs
GameClientAnalyzer/: AnalysisResult.cs  GameClientAnalyzer.cs  GameClientAnalyzer.csproj  InjectionEntryPoint.cs  MemoryScanner.cs  README.md
GameClientLauncher/: GameClientLauncher.csproj  ILaunchInfoProvider.cs  Launcher.cs  LauncherConfiguration.cs  README.md  ServerCharactersInfo.cs  TeraLaunchInfo.cs
Interfaces/: IAuthProvider.cs  IRealmInfo.cs  ISystemMessageTypeInfo.cs  ITeraCredentials.cs  Interfaces.csproj  README.md
SampleBot/: ChatModule.cs  CommandsModule.cs  MyModuleBase.cs  MyTeraClientConfig.cs  MyTeraException.cs  ObjectConverter.cs  Program.cs  README.md  RealmEnterModule.cs  SampleBot.csproj  SystemMessageTypeInfo.cs  WhoisModule.cs
TeraClient/: CoreModule.cs  ExtensionMethods.cs  README.md  SystemMessageReader.cs  TeraClient.cs  TeraClient.csproj  TeraClientConfiguration.cs  TeraSerializer.cs
TeraClient/Cryptography/: SHA1Fake.cs  TeraCryptoStream.cs  TeraCryptoTransform.cs
