<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCenterReader\DataCenterReader.csproj" />
    <ProjectReference Include="..\EnMasseDataProvider\EnMasseDataProvider.csproj" />
    <ProjectReference Include="..\GameClientAnalyzer\GameClientAnalyzer.csproj" />
    <ProjectReference Include="..\TeraClient\TeraClient.csproj" />
  </ItemGroup>

</Project>